version=0.0.1

KARAF_VERSION=4.1.0
TOOLBOX_VERSION=LATEST
CAMEL_VERSION=2.19.2
ACTIVEMQ_VERSION=LATEST

ACTIVEMQ_HOST=activemq
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_CONTEXT_PATH=/fcrepo
FUSEKI_HOST=fuseki
FUSEKI_PORT=3030
DEBUG_PORT=5005
JOLOKIA_PORT=8181
REINDEXING_PORT=9080
JAVA_DEBUG_PORT=${DEBUG_PORT}
mavenRepo=${MAVEN_REPO}

reindexingHostname=messaging
reindexingPort= ${env:REINDEXING_PORT:-9080}
triplestoreBaseUri=${env:FUSEKI_BASEURI}
fcrepoBaseUri=${env:FCREPO_BASEURI}
activeMqHost=${env:ACTIVEMQ_HOST:-localhost}
fcrepoJmsPort=${env:FCREPO_JMS_PORT:-61616}
